<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>club.minnced</groupId>
  <artifactId>opus-java-api</artifactId>
  <version>1.1.1</version>
  <name>opus-java</name>
  <description>Modular java binding for opus natives.</description>
  <url>https://github.com/discord-java/opus-java</url>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>Minn</id>
      <name>Florian Spieß</name>
      <email>business@minn.dev</email>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git://github.com/discord-java/opus-java</connection>
    <developerConnection>scm:git:ssh:git@github.com:discord-java/opus-java</developerConnection>
    <url>https://github.com/discord-java/opus-java</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>net.java.dev.jna</groupId>
      <artifactId>jna</artifactId>
      <version>4.4.0</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
