{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "death-reflects.gl.joinmc.link",
          "assigned_srv": "death-reflects.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "1e2e8978-f98e-4b47-9b60-2ec8144bac17",
          "ip_hostname": "18.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 43246,
          "port_start": 43245,
          "region": "global",
          "static_ip4": "147.185.221.18",
          "static_ip6": "2602:fbaf:0:1::12",
          "tunnel_ip": "2602:fbaf:0:1::12"
        },
        "status": "allocated"
      },
      "created_at": "2025-03-31T00:36:45.409721Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "7f194ffb-8474-4ccf-b48d-f8976e080448",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "a97e9a16-601a-4275-8a5d-dc2a610bd170",
          "agent_name": "from-key-2ff9",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
